{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}

<div class="container-fluid px=0 mb-3">
<img src="https://source.unsplash.com/1350x400/?phone,contact" "class="d-block w-100 mx=0" alt="...">
</div>
<div class="container mb-3 py-4">
<h1 class="text-center">Contact Us</h1>

<form method="post" action="/contact/">
{% csrf_token %}
<div class="mb-3">
  <label for="email" class="form-label">Email address</label>
  <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your E-mail Address">
</div>
<div class="mb-3">
  <label for="phone" class="form-label">Phone Number</label>
  <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
</div>
<div class="mb-3">
  <label for="name" class="form-label">Name</label>
  <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
</div>
<div class="mb-3">
  <label for="Decs" class="form-label">Tell me about what you want to contact me for....</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="Desc"></textarea>
</div>
<button type="submit" class="btn btn-primary">submit</button>
</div>

{% endblock body %}


